apiVersion: v2
name: postgres-cluster
description: CloudNative PostgreSQL cluster
version: 0.3.1
type: application
dependencies:
  - name: cloudnative-pg
    alias: operator
    version: ^0.x.x # Use the latest v0-based version
    repository: https://cloudnative-pg.github.io/charts
