apiVersion: v2
name: cluster-ingress
description: The essential Load Balancer setup using Traefik
version: 0.1.0
type: application
dependencies:
  - name: traefik
    version: ^35.x.x # Use the latest v35-based version
    repository: https://traefik.github.io/charts
